{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleFlightsMCP": {
    "ServerName": "Google Flights MCP Server",
    "Version": "1.0.0",
    "Description": "Model Context Protocol Server for Google Flights integration"
  }
}
